\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}SHA1 Algorithm Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of one iteration within the SHA1 compression function where blocks $A,B,C,$ and $D$ are 32-bit words.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SOFTWARE IMPLEMENTATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Loop Unrolling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}User-Defined MACROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}SHA1 Algorithm Exploit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example table that shows how the password generation must generate passwords.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}SIMD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Parallel Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Results}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}HARDWARE IMPLEMENTATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Benchmarking Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue signal is when the program initiates. The yellow signal is when the hash has been computed and verified.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verification of the hash of password "a" in FPGA Simulation.}}{3}}
